BOT_TOKEN=8204893953:AAEuTcgW_0yBhdG8S0w7_25EvmeQj4EaDYc
DATABASE_PATH=sqlite+aiosqlite:///./database.db
HOST=0.0.0.0
PORT=8080
PYTHONUNBUFFERED=1
GIGACHAT_CLIENT_ID=aaf06021-f10e-4c66-a207-6592c9ef8a37
GIGACHAT_CLIENT_SECRET=YWFmMDYwMjEtZjEwZS00YzY2LWEyMDctNjU5MmM5ZWY4YTM3OjU0MDVlNmIyLWMwMzItNGMzMS05NjcxLTI5Yjg5M2U2MTFlZQ==
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_CHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
UNSPLASH_API_KEY=hTcCk8ScSv5NI5dwPO_q1DHlgYTs1M1bXLtfMfvGsuI